server:
verbosity: 0
# If no logfile is specified, syslog is used
# logfile: "/var/log/unbound/unbound.log"
	
interface: 127.0.0.1
port: 5335
do-ip4: yes
do-udp: yes
do-tcp: yes
do-ip6: no
prefer-ip6: no


# local IP ranges
access-control: 127.0.0.0/8 allow
access-control: 0.0.0.0/0 allow
private-address: 10.0.0.0/8
private-address: 169.254.0.0/16
private-address: 172.16.0.0/12
private-address: 192.168.0.0/16
private-address: fd00::/8
private-address: fe80::/10
private-domain: "internal"
domain-insecure: "internal"
unblock-lan-zones: yes
insecure-lan-zones: yes


#Optimized (github/rahilpathan)
cache-max-ttl: 14400
cache-min-ttl: 64
edns-buffer-size: 1232
harden-algo-downgrade: no
harden-below-nxdomain: yes
harden-dnssec-stripped: yes
harden-glue: yes
harden-large-queries: yes
harden-referral-path: no
harden-short-bufsize: yes
hide-identity: yes
hide-version: yes
identity: "DNS"
infra-cache-slabs: 8
key-cache-slabs: 8
minimal-responses: yes
msg-cache-size: 128m
msg-cache-slabs: 8
neg-cache-size: 4M
num-queries-per-thread: 4096
num-threads: 2
outgoing-range: 8192
prefetch-key: yes
prefetch: yes
qname-minimisation: yes
rrset-cache-size: 256m
rrset-cache-slabs: 8
rrset-roundrobin: yes
serve-expired: yes
so-rcvbuf: 2m
so-reuseport: yes
so-sndbuf: 2m
use-caps-for-id: no
unwanted-reply-threshold: 10000000

forward-zone:
name: "."
forward-tls-upstream: yes
forward-addr: 9.9.9.9@853#dns.quad9.net
forward-addr: 1.1.1.1@853#cloudflare-dns.com
forward-addr: 1.0.0.1@853#cloudflare-dns.com
