server:
    # If no logfile is specified, syslog is used
    # logfile: "/var/log/unbound/unbound.log"
    verbosity: 0

    interface: 127.0.0.1
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no

	prefer-ip6: no
	# local IP ranges
	private-address: 10.0.0.0/8
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10
   

#OPTIMIZED SETTINGS
cache-max-ttl: 86400
cache-min-ttl: 300
edns-buffer-size: 1232
harden-algo-downgrade: no
harden-below-nxdomain: yes
harden-dnssec-stripped: yes
harden-glue: yes
harden-large-queries: yes
harden-referral-path: no
harden-short-bufsize: yes
hide-identity: yes
hide-version: yes
identity: "DNS"
infra-cache-slabs: 4
key-cache-slabs: 4
minimal-responses: yes
msg-cache-size: 302921045
msg-cache-size: 50m
msg-cache-slabs: 4
neg-cache-size: 4M
num-queries-per-thread: 4096
num-threads: 1
num-threads: 2
outgoing-range: 8192
prefetch-key: yes
prefetch: yes
qname-minimisation: yes
rrset-cache-size: 100m
rrset-cache-slabs: 4
rrset-roundrobin: yes
serve-expired: yes
so-rcvbuf: 4m
so-reuseport: yes
so-sndbuf: 4m
use-caps-for-id: no